{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "node-pg-migrate": "^7.8.0"
  },
  "scripts": {
    "migrate": "node-pg-migrate up -j ts -d DATABASE_URL --envPath=../.env -m migrations",
    "Con": " node ./src/db/Connect.js",
    "start": "node ./src/main.js"
  }
}
